MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://acoes-dashboard.preview.emergentagent.com"
EMERGENT_LLM_KEY=sk-emergent-d2fA6A3Eb3f3b9b072
ALPHA_VANTAGE_KEY=O99BPJTUBTDLAC61
